<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Skill set pages</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>To Do List</h1>
            <div class="Skills">
                <ul>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                    <li><p>Skill 1</p></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>